# MyLocation

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mylocation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mylocation/: CoroutinseScope.kt  LocationManagerLifeCycle.kt  MyLocation.kt  PermissionHandler.kt
app/src/main/java/com/mylocation/UI/: LocationPage.kt  LocationPageViewModel.kt  LocationPageViewModelFactory.kt
app/src/main/java/com/mylocation/data/: Exceptions.kt  LocationProvider.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
